{
    "name": "slam/php-sql-legacy",
    "description": "Crappy SQL related classes",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0"
    },
    "require-dev": {
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "phpstan/phpstan": "^2.1.20",
        "phpstan/phpstan-phpunit": "^2.0.7",
        "phpunit/phpunit": "^12.2.7",
        "slam/php-cs-fixer-extensions": "^3.12.0",
        "slam/php-debug-r": "^1.10.0"
    },
    "suggest": {
        "ext-mysqli": "",
        "ext-pdo": "*",
        "ext-pdo_mysql": "",
        "ext-pdo_sqlite": ""
    },
    "autoload": {
        "psr-0": {
            "Db_": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlamTest\\Db\\": "tests/"
        }
    }
}
